{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm install)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:run:*)",
      "Bash(pnpm test:coverage)",
      "mcp__ide__getDiagnostics",
      "mcp__eslint",
      "mcp__cloudflare-docs",
      "mcp__cloudflare-observability",
      "mcp__cloudflare-browser"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true
}
